<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Client">
  <card class="client" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="installation.collection.count" count="&this.installations.size">
         <count:installations param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Execution">
  <card class="execution" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Installation">
  <card class="installation" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="passerelle.collection.count" count="&this.passerelles.size">
         <count:passerelles param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Passerelle">
  <card class="passerelle" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

