<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="BienEmplacement">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position_gps, code_postal, pays, ville, addresse, secteur" param/>
    <div param="actions">
      <submit label="#{ht 'bien_emplacement.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BienPhoto">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="ordre, titre, hashsum, attributs, bien, passerelle" param/>
    <div param="actions">
      <submit label="#{ht 'bien_photo.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BienTransaction">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nom" param/>
    <div param="actions">
      <submit label="#{ht 'bien_transaction.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BienType">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nom" param/>
    <div param="actions">
      <submit label="#{ht 'bien_type.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Bien">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="nb_piece, prix, surface, surface_terrain, titre, description, date_disponibilite, statut, nb_chambre, valeur_dpe, valeur_ges, classe_dpe, class_ges, reference, bien_emplacement, bien_transaction, bien_type, passerelle" param/>
    <div param="actions">
      <submit label="#{ht 'bien.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Client">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, raison_social" param/>
    <div param="actions">
      <submit label="#{ht 'client.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ExecutionSourceFile">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="hashsum, attributs, execution" param/>
    <div param="actions">
      <submit label="#{ht 'execution_source_file.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Execution">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="type_exe, description, statut, passerelle" param/>
    <div param="actions">
      <submit label="#{ht 'execution.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Installation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="informations_supplementaires, code_acces_distant, client, execution_source_file" param/>
    <div param="actions">
      <submit label="#{ht 'installation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Passerelle">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="logiciel, parametres, tous_accueil, installation" param/>
    <div param="actions">
      <submit label="#{ht 'passerelle.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="invite-form" polymorphic/>
<def tag="invite-form" for="User">
  <form lifecycle="invite" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.invite', :default=>['Invite']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="User">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

