<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Bien">
  <card class="bien" param="default" merge>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="BienEmplacement">
  <card class="bien-emplacement" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="BienPhoto">
  <card class="bien-photo" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="BienTransaction">
  <card class="bien-transaction" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="BienType">
  <card class="bien-type" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Client">
  <card class="client" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="installation.collection.count" count="&this.installations.size">
         <count:installations param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Execution">
  <card class="execution" param="default" merge>
    <body: param>
      <view:description param="description"/>
    </body:>
  </card>
</def>

<def tag="card" for="ExecutionSourceFile">
  <card class="execution-source-file" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Installation">
  <card class="installation" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="passerelle.collection.count" count="&this.passerelles.size">
         <count:passerelles param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Passerelle">
  <card class="passerelle" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

